if game.PlaceId == 360589910 then --HOOPS DEMO
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Nass2134/1/main/README.md'))()
end

if game.PlaceId == 2788229376 then --DA HOOD
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Nass2134/1/main/Script2'))()
end

if game.PlaceId == 10191847911 then --STFO
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Nass2134/1/main/script3'))()
end

if game.PlaceId == 6229116934 then --Hoops
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Nass2134/1/main/script3'))()
end
