local HWID = game:GetService("RbxAnalyticsService"):GetClientId();
local WhitelistedHWIDs = {"2ADB3002-2707-4A34-9721-EE9BD0555CC9", "21B91060-5E9E-43BC-A097-3E8A74D712F3", "4ADB74A7-4E88-AD4C-F3082F0B8322", "0E088433-D1AF-464C-A6F8-C082E05E837F", "7C783BE-7ABD-4F9A-9F09-B304373A80CB", "0A8D243C-6B95-486D-8A26-E02E3AE84B65"}
local qNVAKkuwxNpqruLjSRHg = false

function CheckHWID(hwidval)
for _,whitelisted in pairs(WhitelistedHWIDs) do
 if hwidval == whitelisted then
     return true
 elseif hwidval ~= whitelisted then
     return false
       end
    end
end

qNVAKkuwxNpqruLjSRHg = CheckHWID(HWID)

if qNVAKkuwxNpqruLjSRHg == true then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Nass2134/1/main/GAMES'))()
 print("You Have Been Whitelisted!")
end
